<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
         <meta http-equiv="X-UA Compatible" contnet ="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=0.1">
           <title>Perfil Personal </title>
           <style>
            h1{
                color:rgb(61, 42, 165);
                font-size: 40px;
                padding: 20px 60 px;
                margin-top: 10px;
                text-align: center;
            }
            h2{
                color:rgb(61, 42, 165);
                font-size: 40px;
                text-align: center;
            }
            div{
                font-size: 25px;
            }
            body{
                background:grey;
            }
            img{
                height: auto;
                width: 300px;
                margin: auto;
                display: block;
                border-radius: 300px;
                box-shadow: 5px 5px 0px #0813d8;
            }

           </style>
    </head>

    <body>

        <h1> DANIELA SANTANA DOBLE</h1>
         <img src="Imagen de WhatsApp 2023-09-20 a las 12.40.52.jpg" alt="Mi Imagen" width="250" >
         <div>
         <p>
            Mi nombre es <strong>Daniela Santana Doble</strong>, tengo 23 años, recido en Santo Domingo Norte.
            Actualmente, soy estudiante de Desalloro de software y estoy cursando mi septimo cuatrimestre
            en el <strong>Instituto Tecnologico de las Americas</strong>.Soy una persona alegre, amable, repectuosa,
            sincera e inteligente. 
            <br>Me gusta mucho bailar salsa, jugar voleibol, cantar, jugar con los bebes, salir de compra y
            compartir con mi familia. 
            Mi lugar favorito es todo relacionado a la naturaleza.
            Soy amante a las villas que estan rodeada de la naturaleza, me encanta la playa y rios.
            <br>
            <br>
            Mi interes sobre esta asigntura, en primer lugar, es aprender todo lo necesario para luego 
            ponerlo en practica y de ese aprendizaje cumplir una de mis metas. <br> Mi interes personal es 
            convertirme en una de las mejores desarrolladora del mundo y ser un ejemplo a seguir, para 
            los jovenes que estan pensando ser emprededores. 
         </p>
       

         <h2> HABILIDADES</h2>
         <ol type="1">
            <li>Liderazgo</li>
            <li>Creatividad</li>
            <li>Trabajo en equipo</li>
            <li>Empatia</li>
            <li>Desarrollo de pagina</li>
            <li> Paquetes Office</li>
            <li>C#, Java, Python</li>
            <li>SQL Server</li>
            <li>C++, Oracle, JavaScript</li>
     
            <p>
                <a href="https://mail.google.com/mail/u/0/?hl=es#inbox">Click para abrir Email</a>
            </p>
        </div>

         </ol>
    </body>
</html>